# Narrowcast-ASE

./: .gitignore  DB-setup.txt  README.md
DockerDB-Projects/MySQL-dockerdb/: MySQL-dockerdb.csproj  MySQL-dockerdb.sln  Program.cs
DockerDB-Projects/Narrowcast-Frontend/: Dockerfile_DockerFE  README.md  package.json
DockerDB-Projects/Narrowcast-Frontend/src/api/: api.js  base.js  index.js
DockerDB-Projects/Narrowcast-Frontend/src/components/common/: container.vue  loader.vue
DockerDB-Projects/Narrowcast-Frontend/src/router/: index.js
DockerDB-Projects/Narrowcast-Frontend/src/scss/: Dashboard.scss  Login.scss  vue-dropdown.scss
DockerDB-Projects/Narrowcast-Frontend/src/views/: Dashboard.vue  Search.vue
DockerDB-Projects/Narrowcast.Api/: Narrowcast.Api.csproj  Startup.cs  appsettings.json
DockerDB-Projects/Narrowcast.Api/Controllers/: NarrowcastController.cs
Narrowcast-Projects/Narrowcast-Frontend/: README.md  package-lock.json  package.json  vue.config.js
Narrowcast-Projects/Narrowcast-Frontend/public/: index.html
Narrowcast-Projects/Narrowcast-Frontend/src/: App.vue  i18n.js  main.js
Narrowcast-Projects/Narrowcast-Frontend/src/api/: api.js  base.js  github.js  index.js  loginGithub.js  loginMicrosoft.js  microsoft.js
Narrowcast-Projects/Narrowcast-Frontend/src/components/common/: index.js  list.vue
Narrowcast-Projects/Narrowcast-Frontend/src/graphql/: graphConfig.js
Narrowcast-Projects/Narrowcast-Frontend/src/locales/: Chinese.json  Deutsch.json  English.json  Espanol.json  Francais.json  Hindi.json  Iranian.json  Latin.json  Nederlands.json  Portugese.json  Svenska.json
Narrowcast-Projects/Narrowcast-Frontend/src/router/: index.js
Narrowcast-Projects/Narrowcast-Frontend/src/scss/: Account-Settings.scss  Dashboard.scss  Login.scss  Main.scss  vue-dropdown.scss
Narrowcast-Projects/Narrowcast-Frontend/src/views/: Account-Settings.vue  Dashboard.vue  Login.vue  Presence.vue
Narrowcast-Projects/Narrowcast.Api/: Narrowcast.Api.csproj  Narrowcast.Api.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Narrowcast-Projects/Narrowcast.Api/Controllers/: NarrowcastController.cs
Narrowcast-Projects/Narrowcast.Api/Domain/: INarrowcastReadRepository.cs
Narrowcast-Projects/Narrowcast.Api/Logging/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs  ILog.cs  NLogger.cs
Narrowcast-Projects/Narrowcast.Api/Models/: Account.cs  AccountData.cs  NarrowcastValue.cs
Narrowcast-Projects/Narrowcast.Api/Properties/: launchSettings.json
Narrowcast-Projects/Narrowcast.Api/Repositories/: NarrowcastReadRepository.cs
Narrowcast-Projects/Narrowcast.Api/Settings/: AppSettings.cs  DatabaseSettings.cs
